# seata-at-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: auto-merge.yml  check.yml  gradle.yml  nightly-merge.yml
at-common/src/main/java/io/github/alphahinex/demo/seata/at/common/controller/: BaseController.java
at-common/src/main/java/io/github/alphahinex/demo/seata/at/common/entity/: BaseEntity.java
docker/mysql/conf/: my.cnf
docker/mysql/init/: init.sql
docker/seata/: registry.conf
modules/account/: account.gradle
modules/account/src/main/java/io/github/alphahinex/demo/seata/at/account/: AccountApplication.java
modules/account/src/main/java/io/github/alphahinex/demo/seata/at/account/controller/: AccountController.java
modules/account/src/main/java/io/github/alphahinex/demo/seata/at/account/entity/: AccountEntity.java
modules/account/src/main/java/io/github/alphahinex/demo/seata/at/account/repository/: AccountRepository.java
modules/account/src/main/java/io/github/alphahinex/demo/seata/at/account/service/: AccountService.java
modules/account/src/main/java/io/github/alphahinex/demo/seata/at/account/vo/: AccountVO.java
modules/account/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
modules/account/src/main/resources/sql/: init.sql
modules/account/src/test/groovy/io/github/alphahinex/demo/seata/at/account/: AccountApplicationTest.groovy
modules/account/src/test/resources/io/github/alphahinex/demo/seata/at/account/: AccountApplicationTest.sql
modules/at-common/: pom.xml
modules/at-common/src/main/java/io/github/alphahinex/demo/seata/at/common/entity/: BaseEntity.java
modules/at-common/src/main/java/io/github/alphahinex/demo/seata/at/common/repository/: BaseRepository.java
modules/business/src/main/java/io/github/alphahinex/demo/seata/at/business/: BusinessApplication.java
modules/business/src/main/java/io/github/alphahinex/demo/seata/at/business/controller/: BusinessController.java
modules/business/src/main/java/io/github/alphahinex/demo/seata/at/business/service/: BusinessService.java  OrderClient.java  StorageClient.java
modules/business/src/main/java/io/github/alphahinex/demo/seata/at/business/service/model/: CommodityVO.java  OrderVO.java
modules/business/src/main/java/io/github/alphahinex/demo/seata/at/business/vo/: BusinessVO.java
modules/business/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  registry.conf
modules/business/src/test/groovy/io/github/alphahinex/demo/seata/at/business/: BusinessApplicationTest.groovy
modules/business/src/test/resources/: bootstrap.yml
modules/integration-test/: README.md  integration-test.gradle
modules/integration-test/src/test/groovy/io/github/alphahinex/demo/seata/at/: TestApplication.groovy
modules/integration-test/src/test/groovy/io/github/alphahinex/demo/seata/at/integration/test/: IntegrationTest.groovy
modules/integration-test/src/test/resources/: bootstrap.yml
modules/order/: order.gradle
modules/order/src/main/java/io/github/alphahinex/demo/seata/at/order/: OrderApplication.java
modules/order/src/main/java/io/github/alphahinex/demo/seata/at/order/controller/: OrderController.java
modules/order/src/main/java/io/github/alphahinex/demo/seata/at/order/entity/: OrderEntity.java
modules/order/src/main/java/io/github/alphahinex/demo/seata/at/order/repository/: OrderRepository.java
modules/order/src/main/java/io/github/alphahinex/demo/seata/at/order/service/: AccountClient.java  OrderService.java  StorageClient.java
modules/order/src/main/java/io/github/alphahinex/demo/seata/at/order/service/model/: AccountVO.java
modules/order/src/main/java/io/github/alphahinex/demo/seata/at/order/vo/: OrderVO.java
modules/order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
modules/order/src/test/groovy/io/github/alphahinex/demo/seata/at/order/: OrderApplicationTest.groovy  OrderControllerTest.groovy
modules/order/src/test/resources/: bootstrap.yml
modules/storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/: StorageApplication.java
modules/storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/entity/: StorageEntity.java
modules/storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/repository/: StorageRepository.java
modules/storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/service/: StorageService.java
modules/storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/vo/: CommodityVO.java
modules/storage/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  initializeDatabase.xml
modules/storage/src/main/resources/sql/: init.sql
modules/storage/src/test/groovy/io/github/alphahinex/demo/seata/at/storage/: StorageApplicationTest.groovy
modules/storage/src/test/java/io/github/alphahinex/demo/seata/at/storage/: StorageApplicationTest.groovy
storage/: pom.xml
storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/: StorageApplication.java
storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/controller/: StorageController.java
storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/repository/: StorageRepository.java
storage/src/main/java/io/github/alphahinex/demo/seata/at/storage/service/: StorageService.java
storage/src/main/java/io/github/alphahinex/demo/seataat/storage/: StorageApplication.java
storage/src/main/resources/: application.properties
storage/src/test/java/io/github/alphahinex/demo/seata/at/storage/: StorageApplicationTests.java
storage/src/test/java/io/github/alphahinex/demo/seataat/storage/: StorageApplicationTests.java
storage/src/test/resources/io/github/alphahinex/demo/seata/at/storage/: StorageApplicationTests.sql
